# razor-template-testing

./: .gitignore  razor-template-testing.sln
Templates/: AnotherExample.cshtml  Example.cshtml  ExampleViewModel.cs  Templates.csproj  Templates.sln  Test.cs  nuget.config
Templates.Demo/: Program.cs  Templates.Demo.csproj
Templates.MSBuild/: RazorCodeGen.cs  Templates.MSBuild.csproj  Templates.MSBuild.targets
Templates.Test/: Templates.Test.csproj  TestCodeGeneration.cs
