<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--<PrecompileRazorFiles Condition=" '$(PrecompileRazorFiles)' == '' ">true</PrecompileRazorFiles>-->
        <RazorCodeGeneratorMSBuildPath Condition=" '$(RazorCodeGeneratorMSBuildPath)' == '' ">$(MSBuildThisFileDirectory)\..\tools\Templates.MSBuild.dll</RazorCodeGeneratorMSBuildPath>
        <RazorCodeGeneratorCodeGenDirectory Condition=" '$(RazorCodeGeneratorCodeGenDirectory)' == '' ">$(BaseIntermediateOutputPath)\CodeGen\</RazorCodeGeneratorCodeGenDirectory>

        <!--<CompileDependsOn Condition=" '$(PrecompileRazorFiles)' == 'true' ">
            GenerateRazorCode;
            $(CompileDependsOn);
        </CompileDependsOn>-->
        <CoreCompileDependsOn>GenerateRazorCode;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <Target Name="_ResolveRazorFiles">
        <ItemGroup>
            <RazorSrcFiles Condition=" '@(RazorSrcFiles)' == '' " Include="**\*.cshtml" />
            <RazorOutputFiles Include="@(RazorSrcFiles -> '$(RazorCodeGeneratorCodeGenDirectory)%(RelativeDir)%(Filename)%(Extension).cs')" />
        </ItemGroup>
        <ItemGroup>
            <Compile Include="@(RazorOutputFiles)" />
        </ItemGroup>
    </Target>

    <UsingTask TaskName="RazorCodeGen" AssemblyFile="$(RazorCodeGeneratorMSBuildPath)" />

    <Target
        Name="GenerateRazorCode"
        BeforeTargets="BeforeBuild"
        DependsOnTargets="_ResolveRazorFiles"
        Inputs="@(RazorSrcFiles)"
        Outputs="@(RazorOutputFiles)">
        <RazorCodeGen
            ProjectRoot="$(MsBuildProjectDirectory)"
            FilesToPrecompile="@(RazorSrcFiles)"
            CodeGenDirectory="$(RazorCodeGeneratorCodeGenDirectory)"
            RootNamespace="$(RootNamespace)">
        </RazorCodeGen>
    </Target>
</Project>
