<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    <IsTool >true</IsTool>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Templates.MSBuild.targets" />
        <Content Include="Templates.MSBuild.targets" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
    </ItemGroup>


</Project>
