<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorCodeGeneratorMSBuildPath>$(MSBuildThisFileDirectory)\..\Templates.MSBuild\bin\Debug\netstandard2.0\Templates.MSBuild.dll</RazorCodeGeneratorMSBuildPath>
    </PropertyGroup>

    <Target Name="DeleteCodeGen" BeforeTargets="BeforeClean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)\CodeGen\" />
    </Target>

    <ItemGroup>
        <!-- Force Visual Studio to rebuild (and generate code) if any cshtml file changes -->
        <UpToDateCheckInput Include="**/*.cshtml"></UpToDateCheckInput>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorEngineCore" Version="2021.7.1" />
        <!--<PackageReference Include="Templates.MSBuild" Version="1.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Templates.MSBuild\Templates.MSBuild.csproj" />
    </ItemGroup>

    <Import Project="..\Templates.MSBuild\Templates.MSBuild.targets" />

</Project>
