<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Force Visual Studio to rebuild (and generate code) if any cshtml file changes -->
        <UpToDateCheckInput Include="**/*.cshtml"></UpToDateCheckInput>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorEngineCore" Version="2021.7.1" />
        <PackageReference Include="Templates.MSBuild" Version="1.0.0" />
    </ItemGroup>

</Project>
